{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "inherits": "default",
      "binaryDir": "build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "inherits": "default",
      "binaryDir": "build-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "default",
      "binaryDir": "build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "default",
      "binaryDir": "build-cov",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 4
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "jobs": 4
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "jobs": 4
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "jobs": 4
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
